<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_curve_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anbaoxing.drawdemo.CurveChartActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- 曲线图1 -->
            <LinearLayout
                android:id="@+id/curveChart1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/color1"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:baselineAligned="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@color/color13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="平均值"
                        android:textColor="@color/color2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/color14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="最小值"
                        android:textColor="@color/color2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/color25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="最大值"
                        android:textColor="@color/color2"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/customCurveChart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                </LinearLayout>

            </LinearLayout>


            <!-- 曲线图2 -->
            <LinearLayout
                android:id="@+id/curveChart2"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:background="@color/color1"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:baselineAligned="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@color/color14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="今天"
                        android:textColor="@color/color2"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/color26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="昨天"
                        android:textColor="@color/color2"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customCurveChart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                </LinearLayout>

            </LinearLayout>


            <!-- 曲线图3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView

                    android:layout_width="32dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color13"
                    android:text="  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2" />

                <TextView
                    android:background="@color/color4"
                    android:layout_width="32dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:text="  " />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="3" />


                <TextView
                    android:background="@color/color25"
                    android:layout_width="32dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:text="  " />

                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:padding="5dp" />

            </LinearLayout>

           <com.anbaoxing.drawdemo.CustomViews.CustomSuperCurveChart
                android:id="@+id/customCurveChart3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp">
           </com.anbaoxing.drawdemo.CustomViews.CustomSuperCurveChart>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
